<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('mapa.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px
        }

        .container h2 {
            text-align: center;
        }

        .container input[type="text"],
        .container input[type="password"],
        .container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Sign Up</h2>
        <form action="#">
            <input type="text" placeholder="Username" required><br>
            <input type="password" placeholder="Password" required><br>
            <input type="password" placeholder="Password" required><br>
            <label for="staySignedIn">
                <input type="checkbox" id="staySignedIn"> Stay Signed In
            </label><br>
            <input type="submit" value="Create Account">
        </form>
        <p>Can't sign in? <a href="#">Create Account</a></p>
    </div

</html>
